---
# file: roles/elastic/defaults/main.yml
version: "7.10.2"
elastic_user: elasticsearch
elastic_group: elasticsearch

config_dir: /etc/elasticsearch
log_dir: /var/log/elasticsearch
home_dir: /usr/share/elasticsearch
cert_dir: "{{ config_dir }}/certs"
bin_dir: "{{ home_dir }}/bin"
data_dir: /var/log/elasticsearch
bind_host: "{{ ansible_host }}"
http_port: 9200
transport_port: 9300

node_name: "{{ inventory_hostname }}"
node_roles:
  - master
  - data

cluster_name: es_cluster
cluster_nodes: "{{ groups.elastic | map('extract', hostvars, 'inventory_hostname') | list }}"

java_memory: 1g